<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
    body {
        background-color: black;
        padding: 10px;
    }
    .Mercury{
        background-color: red;
    }
    .Venus{
        background-color: beige;
    }
    .Earth{
        background-color: blue;
    }
    .Mars{
        background-color: lightblue;
    }
    .Jupiter{
        background-color: lightgreen;
    }
    .Saturn{
        background-color: green;
    }
    .Uranus{
        background-color: lightcoral;
    }
    .Neptune{
        background-color: brown;
    }
    .planet {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        padding: 10px;
        position: relative;
        border: 2px solid white;
    }
    .moon {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgb(237, 237, 237);
        border: 5px solid red;
    }
</style>
</head>
<body>

    <section class="listPlanets"></section>

    <script src="exo1w3.js"></script>
</body>
</html>
